# kolomolo-test

./: README.md
part_1_questions/: README.md
part_2_testapp/chatgpt-microservice-springboot/: Dockerfile  README.md  pom.xml
part_2_testapp/chatgpt-microservice-springboot/src/main/java/com/github/kolomolo/service/openaiclient/: OpenAIClientApplication.java
part_2_testapp/chatgpt-microservice-springboot/src/main/java/com/github/kolomolo/service/openaiclient/config/: BeanConfig.java  SecurityConfig.java
part_2_testapp/chatgpt-microservice-springboot/src/main/java/com/github/kolomolo/service/openaiclient/controller/: HomeController.java
part_2_testapp/chatgpt-microservice-springboot/src/main/java/com/github/kolomolo/service/openaiclient/filter/: JwtFilter.java
part_2_testapp/chatgpt-microservice-springboot/src/main/java/com/github/kolomolo/service/openaiclient/model/request/: AuthJwtRequest.java  ChatGPTRequest.java  ChatRequest.java  TranscriptionRequest.java  WhisperTranscriptionRequest.java
part_2_testapp/chatgpt-microservice-springboot/src/main/java/com/github/kolomolo/service/openaiclient/model/response/: AuthJwtResponse.java  Choice.java  WhisperTranscriptionResponse.java
part_2_testapp/chatgpt-microservice-springboot/src/main/java/com/github/kolomolo/service/openaiclient/openaiclient/: OpenAIClientConfig.java
part_2_testapp/chatgpt-microservice-springboot/src/main/java/com/github/kolomolo/service/openaiclient/restcontroller/: JwtAuthController.java
part_2_testapp/chatgpt-microservice-springboot/src/main/java/com/github/kolomolo/service/openaiclient/service/: JwtTokenService.java  OpenAIClientService.java  UserService.java
part_2_testapp/chatgpt-microservice-springboot/src/main/resources/: application.yml
part_2_testapp/chatgpt-microservice-springboot/src/main/webapp/WEB-INF/jsp/: home.jsp
part_2_testapp/chatgpt-microservice-springboot/src/test/java/com/github/kolomolo/service/openaiclient/restcontroller/: JwtAuthControllerIntegrationTest.java
part_2_testapp/chatgpt-microservice-springboot/src/test/java/com/github/kolomolo/service/openaiclient/service/: JwtTokenServiceTest.java  OpenAIClientServiceTest.java
part_3_testapp/microwarehouse-java-springboot/: Dockerfile  README.md  docker-compose.yml  pom.xml
part_3_testapp/microwarehouse-java-springboot/src/main/java/com/test/microwarehouse/: MicroWarehouseApplication.java
part_3_testapp/microwarehouse-java-springboot/src/main/java/com/test/microwarehouse/config/: SparkAppConfig.java
part_3_testapp/microwarehouse-java-springboot/src/main/java/com/test/microwarehouse/controller/: SparkController.java
part_3_testapp/microwarehouse-java-springboot/src/main/java/com/test/microwarehouse/dto/: TopCuisineDto.java
part_3_testapp/microwarehouse-java-springboot/src/main/java/com/test/microwarehouse/service/: SparkService.java
part_3_testapp/microwarehouse-java-springboot/src/main/resources/: application.yml
part_3_testapp/microwarehouse-java-springboot/src/main/webapp/WEB-INF/jsp/: home.jsp
